# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PLang3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rober/Documents/C++$ Projects/PLang3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PLang3


#############################################
# Order-only phony target for PLang3

build cmake_object_order_depends_target_PLang3: phony || CMakeFiles/PLang3.dir

build CMakeFiles/PLang3.dir/main.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/main.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir

build CMakeFiles/PLang3.dir/MemoryManager.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/MemoryManager.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\MemoryManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir

build CMakeFiles/PLang3.dir/BlockHandler.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/BlockHandler.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\BlockHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir

build CMakeFiles/PLang3.dir/Blocks/BlockController.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Blocks/BlockController.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Blocks\BlockController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Blocks

build CMakeFiles/PLang3.dir/Preprocessing/LexicalAnalyser.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Preprocessing/LexicalAnalyser.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Preprocessing\LexicalAnalyser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Preprocessing

build CMakeFiles/PLang3.dir/References/ReferenceHandler.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/References/ReferenceHandler.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\References\ReferenceHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\References

build CMakeFiles/PLang3.dir/Blocks/WhileBlock.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Blocks/WhileBlock.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Blocks\WhileBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Blocks

build CMakeFiles/PLang3.dir/LineHandler.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/LineHandler.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\LineHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir

build CMakeFiles/PLang3.dir/Types/IntType.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Types/IntType.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Types\IntType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Types

build CMakeFiles/PLang3.dir/Util/Conversions.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Util/Conversions.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Util\Conversions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Util

build CMakeFiles/PLang3.dir/Util/Common.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Util/Common.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Util\Common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Util

build CMakeFiles/PLang3.dir/Blocks/LoopBlock.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Blocks/LoopBlock.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Blocks\LoopBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Blocks

build CMakeFiles/PLang3.dir/Types/BoolType.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Types/BoolType.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Types\BoolType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Types

build CMakeFiles/PLang3.dir/Blocks/IfBlock.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Blocks/IfBlock.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Blocks\IfBlock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Blocks

build CMakeFiles/PLang3.dir/Util/BoolTools.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Util/BoolTools.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Util\BoolTools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Util

build CMakeFiles/PLang3.dir/Util/TypeGetter.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Util/TypeGetter.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Util\TypeGetter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Util

build CMakeFiles/PLang3.dir/Types/CharType.cpp.obj: CXX_COMPILER__PLang3_Debug C$:/Users/rober/Documents/C++$ Projects/PLang3/Types/CharType.cpp || cmake_object_order_depends_target_PLang3
  DEP_FILE = CMakeFiles\PLang3.dir\Types\CharType.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PLang3.dir
  OBJECT_FILE_DIR = CMakeFiles\PLang3.dir\Types


# =============================================================================
# Link build statements for EXECUTABLE target PLang3


#############################################
# Link the executable PLang3.exe

build PLang3.exe: CXX_EXECUTABLE_LINKER__PLang3_Debug CMakeFiles/PLang3.dir/main.cpp.obj CMakeFiles/PLang3.dir/MemoryManager.cpp.obj CMakeFiles/PLang3.dir/BlockHandler.cpp.obj CMakeFiles/PLang3.dir/Blocks/BlockController.cpp.obj CMakeFiles/PLang3.dir/Preprocessing/LexicalAnalyser.cpp.obj CMakeFiles/PLang3.dir/References/ReferenceHandler.cpp.obj CMakeFiles/PLang3.dir/Blocks/WhileBlock.cpp.obj CMakeFiles/PLang3.dir/LineHandler.cpp.obj CMakeFiles/PLang3.dir/Types/IntType.cpp.obj CMakeFiles/PLang3.dir/Util/Conversions.cpp.obj CMakeFiles/PLang3.dir/Util/Common.cpp.obj CMakeFiles/PLang3.dir/Blocks/LoopBlock.cpp.obj CMakeFiles/PLang3.dir/Types/BoolType.cpp.obj CMakeFiles/PLang3.dir/Blocks/IfBlock.cpp.obj CMakeFiles/PLang3.dir/Util/BoolTools.cpp.obj CMakeFiles/PLang3.dir/Util/TypeGetter.cpp.obj CMakeFiles/PLang3.dir/Types/CharType.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PLang3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PLang3.exe
  TARGET_IMPLIB = libPLang3.dll.a
  TARGET_PDB = PLang3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rober\Documents\C++ Projects\PLang3\cmake-build-debug" && C:\Users\rober\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\rober\Documents\C++ Projects\PLang3\cmake-build-debug" && C:\Users\rober\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\rober\Documents\C++ Projects\PLang3" -B"C:\Users\rober\Documents\C++ Projects\PLang3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PLang3: phony PLang3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rober/Documents/C++ Projects/PLang3/cmake-build-debug

build all: phony PLang3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/Documents/C++$ Projects/PLang3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/rober/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rober/Documents/C++$ Projects/PLang3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
